name: "Add Reviewers to PR"
on:
  pull_request:
    types:
      - opened
jobs:
  call_me_may:
    uses: zenger-tester/Action-PR-Reviewers-Update/.github/workflows/main.yml@main
    with:
        reviewers: "ZengerU"
        reviewer-teams: "game-dev"
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
      PAT: ${{ secrets.PAT }}
          