name: "Add Reviewers to PR"
on:
  [pull_request]
jobs:
  call_me_may:
    uses: zenger-tester/Action-PR-Reviewers-Update/.github/workflows/main.yml@main
    with:
      reviewers: "ZengerU"
      reviewer_teams: "game-dev"
      path: "/home/runner/work/tester/tester"
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
      PAT: ${{ secrets.PAT }}
          